@use "../abstract/index" as *;
.about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  .about-sections {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .about-skill-edu-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 100%;
      @include with-min-width("large") {
        flex-direction: row;
      }
    }
  }

  .about-header {
    width: 100%;
  }
  .goals {
    font-family: $secondary-font-family;
  }
  .education {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .image-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: white;
      border-radius: 7px;
    }
    .info-block-1 {
      display: flex;
      flex-direction: column;
      .time {
        font-size: 0.875rem;

        font-weight: map-get($map: $font-weight, $key: "semiBold");
      }
    }
    .info-block-2 {
      display: flex;
      flex-direction: column;
      .degree {
        font-weight: map-get($map: $font-weight, $key: "semiBold");
      }
      .major {
        .detail {
          font-weight: map-get($map: $font-weight, $key: "light");
        }
      }
    }
    .courses-block {
      display: flex;
      flex-direction: column;
      gap: 0.875rem;

      .courses {
        font-family: $secondary-font-family;
        font-weight: map-get($map: $font-weight, $key: "bold");
      }
    }
  }
}

.about-section-wrap {
  width: 100%;
  @include with-min-width("medium") {
    min-width: 400px;
    max-width: 100%;
  }
  @include with-min-width("large") {
    max-width: 50%;
    min-width: 0;
  }
}

.about-section-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.75rem;
  .title-block {
    .line {
      height: 1px;
      width: 100%;
      background-color: map-get($map: $theme, $key: "primary-v");
    }
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.expandable-chips-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  .collapsed {
    mask-image: -webkit-gradient(
      linear,
      left 60%,
      left bottom,
      from(rgba(0, 0, 0, 1)),
      to(rgba(0, 0, 0, 0))
    );
  }
  .expandable-chips {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.75rem;
  }
  .expand-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      text-decoration: underline;
      font-family: $secondary-font-family;
      font-weight: map-get($map: $font-weight, $key: "semiBold");
    }
    .down-icon {
      transition: all 0.2s ease;
      &.rotate {
        transform: rotate(180deg);
      }
    }
  }
}
